[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files (x86)\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=6
Item0=..\..\..\Source\;..\..\..\Source\O3\;..\..\..\Source\O3\3rdParty\;..\..\..\Source\O3\3rdParty\glscene\
Item1=..\..\..\Source\;..\..\..\Source\O3\;..\..\Source\O3\3rdParty\;..\..\Source\O3\3rdParty\glscene\
Item2=TC\Compiled\
Item3=Code\Compiled\;\Code\DirectXAPI\
Item4=Code\Compiled\;D:\tarr_project\build\bin_src\Code\DirectXAPI\
Item5=Code\Compiled\
[HistoryLists\hlConditionals]
Count=8
Item0=FORCE21
Item1=DEBUG
Item2=GAME_TC Release
Item3=GAME_TC LogErrorsToFile LogMemoryLeakDetailToFile ClearLogFileOnStartup
Item4=GAME_TC FullDebugMode LogErrorsToFile LogMemoryLeakDetailToFile ClearLogFileOnStartup
Item5=GAME_TC
Item6=LOG_ENABLE
Item7=Code\Compiled\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=..\MCI Screensaver v2\Global\
Item1=..\..\..\Source\;..\..\..\Source\O3\;..\..\..\Source\O3\3rdParty\;..\..\..\Source\O3\3rdParty\glscene\
Item2=..\..\..\Source\;..\..\..\Source\O3\;..\..\Source\O3\3rdParty\;..\..\Source\O3\3rdParty\glscene\
Item3=..\..\Source\;..\..\Source\oglTestbed\
Item4=Shared\DirectXAPI\;Shared\;Shared\LuaAPI;Resource;..\..\FastCode\
Item5=Shared\DirectXAPI\;Shared\;Shared\LuaAPI;Resource;..\..\FastCode\;
Item6=Shared\DirectXAPI\;Shared\;Shared\LuaAPI;Resource
Item7=Shared\DirectXAPI\;Shared\;TC\Compiled\;Shared\LuaAPI;Resource
Item8=Shared\DirectXAPI\;Shared\;TC\Compiled\;Shared\LuaAPI
Item9=Code\DirectXAPI\;Code\;Code\Compiled\;Code\LuaAPI
Item10=$(DELPHI)\Lib\Debug;Code\DirectXAPI\;Code\;Code\Compiled\;Code\LuaAPI
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=DCUs\
Item1=TC\Compiled\
Item2=Code\Compiled\
[HistoryLists\hlOutputDirectorry]
Count=10
Item0=C:\WINDOWS\system32
Item1=..\..\..\EXEs\O3\
Item2=..\..\EXEs\O3\
Item3=..\..\EXEs\oglTestbed\
Item4=..\Game\
Item5=Game\
Item6=C:\Program Files\Paradox Interactive\Akella Games\Tarr Chronicles\
Item7=..\
Item8=..\..\..\
Item9=..\build\
[HistoryLists\hlBPLOutput]
Count=2
Item0=TC\Compiled\
Item1=Code\Compiled\
[HistoryLists\hlDCPOutput]
Count=2
Item0=TC\Compiled\
Item1=Code\Compiled\
